# webservicedemo

./: pom.xml
src/main/java/com/jqq/webservicedemo/: WebservicedemoApplication.java
src/main/java/com/jqq/webservicedemo/config/: BootApplication.java  MybatisConfig.java  MybatisScannerConfig.java
src/main/java/com/jqq/webservicedemo/controller/: AdminController.java  AlumniController.java
src/main/java/com/jqq/webservicedemo/dao/: AdminDao.java  AlumniDao.java
src/main/java/com/jqq/webservicedemo/entity/: Admin.java  Alumni.java
src/main/java/com/jqq/webservicedemo/mapper/: AdminMapper.java  AdminMapper.xml  AlumniMapper.java  AlumniMapper.xml
src/main/java/com/jqq/webservicedemo/service/: AlumniService.java
src/main/java/com/jqq/webservicedemo/utils/: DownloadUtil.java  GeneBirth.java  GeneInfo.java  GeneLoc.java  InsertlogUtil.java  UserlogUtil.java
src/main/resources/: application.properties
src/main/resources/static/: alumni.html  error.html  index.html  modify.html  new.html  search.html
src/main/resources/static/js/: alumni.js  index.js  modify.js  new.js  search.js
src/test/java/com/jqq/webservicedemo/: WebservicedemoApplicationTests.java
