
spring.profiles.active=dev
server.port=8080
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/school?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8 
jdbc.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.jqq.aopdemo.mapper=debug
spring.resources.static-locations=classpath:/static/
spring.aop.auto=true