<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>校友信息系统</title>
</head>
<style type="text/css">
    body {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    p, h1, form, button {
        border: 0;
        margin: 0;
        padding: 0;
    }

    .spacer {
        clear: both;
        height: 1px;
    }

    /* ———– My Form ———– */
    .myform {
        margin: 0 auto;
        width: 400px;
        padding: 14px;
    }

    /* ———– stylized ———– */
    #stylized {
        border: solid 2px #b7ddf2;
        background: #ebf4fb;
    }

    #stylized h1 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    #stylized p {
        font-size: 12px;
        color: #666666;
        margin-bottom: 20px;
        border-bottom: solid 1px #b7ddf2;
        padding-bottom: 10px;
    }

    #stylized label {
        display: block;
        font-weight: bold;
        text-align: right;
        width: 140px;
        float: left;
    }

    #stylized input {
        float: left;
        font-size: 15px;
        padding: 4px 2px;
        border: solid 1px #aacfe4;
        width: 180px;
        margin: 2px 0 20px 10px;
        background-color: #ebf4fb;

    }


</style>

</head>
<body>

<div id="stylized" class="myform">

    <h1 align="center" style="color: green;">查询校友信息</h1>
    <p><span id="alumni_p">请按下回车键进行查询</span></p>
    <label style="color: red;">请输入ID:
    </label>
    <input style="background-color: white" type="text" name="name" id="id" value=""/>

    <button id="search" style="background-color: #ebf4fb;height: 24px;color:red;font-size: 14px">查询</button>
    <label>姓名
    </label>
    <input type="text" name="name" id="name" value=""/>

    <label>
        性别
    </label>
    <input type="text" name="sex" id="sex" value=""/>

    <label>
        生日
    </label>
    <input type="text" name="bir" id="bir" value=""/>

    <label>
        入学日期
    </label>
    <input type="text" name="in" id="in" value=""/>

    <label>
        毕业年份
    </label>
    <input type="text" name="out" id="out" value=""/>

    <label>
        工作城市/地区
    </label>
    <input type="text" name="city" id="city" value=""/>

    <label>
        工作单位
    </label>
    <input type="text" name="unit" id="unit" value=""/>

    <label>
        工作
    </label>
    <input type="text" name="job" id="job" value=""/>

    <label>
        手机号码
    </label>
    <input type="text" name="phone" id="phone" value=""/>

    <label>
        邮箱
    </label>
    <input type="text" name="email" id="email" value=""/>
    <label>
        微信号
    </label>
    <input type="text" name="wechat" id="wechat" value=""/>

    <div class="spacer"></div>


</div>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="./js/search.js"></script>
</body>
</html>